clk: ~4.30 GHz
cpu: Apple M4 Pro
runtime: node 23.8.0 (arm64-darwin)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
hello-world                  162.87 ns/iter 168.95 ns         █▂           
                    (140.67 ns … 354.32 ns) 182.63 ns       ████▇▃▇▅█▅     
                    (  2.89  b …   1.90 kb)   1.70 kb ▂▂▂▃▅▇███████████▆▃▂▁

hello-world render()         436.12 ns/iter 456.56 ns          ▂▅█         
                    (358.25 ns … 932.45 ns) 521.82 ns  ▃     ▂████▇█▃      
                    (  3.12 kb …   3.15 kb)   3.12 kb ▃███▅▃▂████████▆▂▂▂▁▂

                             ┌                                            ┐
                             ╷ ┌┬ ╷
                 hello-world ├─┤│─┤
                             ╵ └┴ ╵
                                                       ╷      ┌─┬─┐       ╷
        hello-world render()                           ├──────┤ │ ├───────┤
                                                       ╵      └─┴─┘       ╵
                             └                                            ┘
                             140.67 ns         331.24 ns          521.82 ns

summary
  hello-world
   2.68x faster than hello-world render()

------------------------------------------- -------------------------------
hello-world-1                  1.30 µs/iter   1.31 µs             █        
                        (1.25 µs … 1.36 µs)   1.34 µs          ▃▆██▅       
                    (  2.92 kb …   2.96 kb)   2.95 kb ▃▂▁▁▁▃▄▃▇█████▇▃▃▂▂▁▃

hello-world-1 render()         1.54 µs/iter   1.56 µs    ▃█                
                        (1.48 µs … 1.91 µs)   1.72 µs  ▃▆███▄              
                    (724.68  b … 924.38  b) 882.29  b ▆███████▇█▂▇▂▂▁▁▁▁▁▁▂

                             ┌                                            ┐
                             ╷   ┌┬┐  ╷
               hello-world-1 ├───┤│├──┤
                             ╵   └┴┘  ╵
                                                  ╷   ┌──┬┐               ╷
      hello-world-1 render()                      ├───┤  │├───────────────┤
                                                  ╵   └──┴┘               ╵
                             └                                            ┘
                             1.25 µs            1.49 µs             1.72 µs

summary
  hello-world-1
   1.18x faster than hello-world-1 render()

------------------------------------------- -------------------------------
components (1000)              1.96 ms/iter   2.06 ms   ▂   █▂▂  ▄▄▄▄      
                        (1.74 ms … 2.26 ms)   2.21 ms  ██▂ ▃███▃▇████▆▄    
                    (  7.06 mb …   9.72 mb)   8.94 mb ▂███▇█████████████▇▄▃

components (8000)             24.01 ms/iter  24.31 ms   █                  
                      (23.02 ms … 27.18 ms)  26.24 ms  ▃█▃                 
                    ( 23.28 mb …  35.96 mb)  26.82 mb ▄████▄▁▄▄▁▁▁▄▄▄▄▁▁▁▁▄

components (64000)           281.75 ms/iter 290.97 ms ██          █        
                    (254.23 ms … 328.93 ms) 310.99 ms ██▅        ▅█▅   ▅  ▅
                    (  9.53 mb … 396.85 mb) 331.89 mb ███▁▁▁▁▁▁▁▁███▁▁▁█▁▁█

components (100000)          461.84 ms/iter 481.85 ms ██                   
                    (410.06 ms … 618.73 ms) 509.46 ms ██ ▅▅     ▅ ▅ ▅ ▅   ▅
                    (626.87 mb … 642.38 mb) 637.83 mb ██▁██▁▁▁▁▁█▁█▁█▁█▁▁▁█

components (1000) render()     2.00 ms/iter   2.10 ms   ▄▂ ▆▄    ▆▆▇█▃▂▅   
                        (1.78 ms … 2.29 ms)   2.23 ms  ███▄██▇ ▅▆███████▆  
                    (  8.96 mb …   8.98 mb)   8.96 mb ▄██████████████████▇▂

components (8000) render()    24.53 ms/iter  24.66 ms  ███                 
                      (23.75 ms … 27.59 ms)  27.38 ms ▂███ ▇▂              
                    ( 23.34 mb …  36.21 mb)  26.86 mb ████▁██▁▁▁▆▁▁▁▁▁▁▁▁▁▆

components (64000) render()  279.92 ms/iter 289.29 ms  █     █             
                    (255.64 ms … 311.22 ms) 307.51 ms ▅█   ▅▅█   ▅ ▅     ▅▅
                    (  3.67 mb … 400.72 mb) 270.90 mb ██▁▁▁███▁▁▁█▁█▁▁▁▁▁██

components (100000) render() 448.91 ms/iter 455.48 ms        █   █         
                    (418.28 ms … 489.03 ms) 483.10 ms ▅ ▅  ▅▅█  ▅█  ▅     ▅
                    (113.78 mb … 638.56 mb) 408.19 mb █▁█▁▁███▁▁██▁▁█▁▁▁▁▁█

                             ┌                                            ┐
                             ┌────────────────┬─────────────────────────┐ ╷
          components ($size) │                │                         ├─┤
                             └────────────────┴─────────────────────────┘ ╵
                             ┌────────────────┬──────────────────────┐  ╷
 components ($size) render() │                │                      ├──┤
                             └────────────────┴──────────────────────┘  ╵
                             └                                            ┘
                             1.74 ms          255.60 ms           509.46 ms

summary
  components ($size) render()
   +1.03…-1.02x faster than components ($size)
